C:\Users\igor55009746\Documents\listadedever\ex06\bin\Debug\net7.0\ex06.exe
C:\Users\igor55009746\Documents\listadedever\ex06\bin\Debug\net7.0\ex06.deps.json
C:\Users\igor55009746\Documents\listadedever\ex06\bin\Debug\net7.0\ex06.runtimeconfig.json
C:\Users\igor55009746\Documents\listadedever\ex06\bin\Debug\net7.0\ex06.dll
C:\Users\igor55009746\Documents\listadedever\ex06\bin\Debug\net7.0\ex06.pdb
C:\Users\igor55009746\Documents\listadedever\ex06\obj\Debug\net7.0\ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igor55009746\Documents\listadedever\ex06\obj\Debug\net7.0\ex06.AssemblyInfoInputs.cache
C:\Users\igor55009746\Documents\listadedever\ex06\obj\Debug\net7.0\ex06.AssemblyInfo.cs
C:\Users\igor55009746\Documents\listadedever\ex06\obj\Debug\net7.0\ex06.csproj.CoreCompileInputs.cache
C:\Users\igor55009746\Documents\listadedever\ex06\obj\Debug\net7.0\ex06.dll
C:\Users\igor55009746\Documents\listadedever\ex06\obj\Debug\net7.0\refint\ex06.dll
C:\Users\igor55009746\Documents\listadedever\ex06\obj\Debug\net7.0\ex06.pdb
C:\Users\igor55009746\Documents\listadedever\ex06\obj\Debug\net7.0\ex06.genruntimeconfig.cache
C:\Users\igor55009746\Documents\listadedever\ex06\obj\Debug\net7.0\ref\ex06.dll
