C:\Users\igor55009746\Documents\listadedever\ex07\bin\Debug\net7.0\ex07.exe
C:\Users\igor55009746\Documents\listadedever\ex07\bin\Debug\net7.0\ex07.deps.json
C:\Users\igor55009746\Documents\listadedever\ex07\bin\Debug\net7.0\ex07.runtimeconfig.json
C:\Users\igor55009746\Documents\listadedever\ex07\bin\Debug\net7.0\ex07.dll
C:\Users\igor55009746\Documents\listadedever\ex07\bin\Debug\net7.0\ex07.pdb
C:\Users\igor55009746\Documents\listadedever\ex07\obj\Debug\net7.0\ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igor55009746\Documents\listadedever\ex07\obj\Debug\net7.0\ex07.AssemblyInfoInputs.cache
C:\Users\igor55009746\Documents\listadedever\ex07\obj\Debug\net7.0\ex07.AssemblyInfo.cs
C:\Users\igor55009746\Documents\listadedever\ex07\obj\Debug\net7.0\ex07.csproj.CoreCompileInputs.cache
C:\Users\igor55009746\Documents\listadedever\ex07\obj\Debug\net7.0\ex07.dll
C:\Users\igor55009746\Documents\listadedever\ex07\obj\Debug\net7.0\refint\ex07.dll
C:\Users\igor55009746\Documents\listadedever\ex07\obj\Debug\net7.0\ex07.pdb
C:\Users\igor55009746\Documents\listadedever\ex07\obj\Debug\net7.0\ex07.genruntimeconfig.cache
C:\Users\igor55009746\Documents\listadedever\ex07\obj\Debug\net7.0\ref\ex07.dll
