C:\Users\igor55009746\Documents\listadedever\ex04\bin\Debug\net7.0\ex04.exe
C:\Users\igor55009746\Documents\listadedever\ex04\bin\Debug\net7.0\ex04.deps.json
C:\Users\igor55009746\Documents\listadedever\ex04\bin\Debug\net7.0\ex04.runtimeconfig.json
C:\Users\igor55009746\Documents\listadedever\ex04\bin\Debug\net7.0\ex04.dll
C:\Users\igor55009746\Documents\listadedever\ex04\bin\Debug\net7.0\ex04.pdb
C:\Users\igor55009746\Documents\listadedever\ex04\obj\Debug\net7.0\ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igor55009746\Documents\listadedever\ex04\obj\Debug\net7.0\ex04.AssemblyInfoInputs.cache
C:\Users\igor55009746\Documents\listadedever\ex04\obj\Debug\net7.0\ex04.AssemblyInfo.cs
C:\Users\igor55009746\Documents\listadedever\ex04\obj\Debug\net7.0\ex04.csproj.CoreCompileInputs.cache
C:\Users\igor55009746\Documents\listadedever\ex04\obj\Debug\net7.0\ex04.dll
C:\Users\igor55009746\Documents\listadedever\ex04\obj\Debug\net7.0\refint\ex04.dll
C:\Users\igor55009746\Documents\listadedever\ex04\obj\Debug\net7.0\ex04.pdb
C:\Users\igor55009746\Documents\listadedever\ex04\obj\Debug\net7.0\ex04.genruntimeconfig.cache
C:\Users\igor55009746\Documents\listadedever\ex04\obj\Debug\net7.0\ref\ex04.dll
