C:\Users\igor55009746\Documents\listadedever\ex05\bin\Debug\net7.0\ex05.exe
C:\Users\igor55009746\Documents\listadedever\ex05\bin\Debug\net7.0\ex05.deps.json
C:\Users\igor55009746\Documents\listadedever\ex05\bin\Debug\net7.0\ex05.runtimeconfig.json
C:\Users\igor55009746\Documents\listadedever\ex05\bin\Debug\net7.0\ex05.dll
C:\Users\igor55009746\Documents\listadedever\ex05\bin\Debug\net7.0\ex05.pdb
C:\Users\igor55009746\Documents\listadedever\ex05\obj\Debug\net7.0\ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igor55009746\Documents\listadedever\ex05\obj\Debug\net7.0\ex05.AssemblyInfoInputs.cache
C:\Users\igor55009746\Documents\listadedever\ex05\obj\Debug\net7.0\ex05.AssemblyInfo.cs
C:\Users\igor55009746\Documents\listadedever\ex05\obj\Debug\net7.0\ex05.csproj.CoreCompileInputs.cache
C:\Users\igor55009746\Documents\listadedever\ex05\obj\Debug\net7.0\ex05.dll
C:\Users\igor55009746\Documents\listadedever\ex05\obj\Debug\net7.0\refint\ex05.dll
C:\Users\igor55009746\Documents\listadedever\ex05\obj\Debug\net7.0\ex05.pdb
C:\Users\igor55009746\Documents\listadedever\ex05\obj\Debug\net7.0\ex05.genruntimeconfig.cache
C:\Users\igor55009746\Documents\listadedever\ex05\obj\Debug\net7.0\ref\ex05.dll
